{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "projects/frontend",
      "sourceRoot": "projects/frontend/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/frontend",
            "index": "projects/frontend/src/index.html",
            "browser": "projects/frontend/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/frontend/tsconfig.app.json",
            "assets": [
              "projects/frontend/src/assets"
            ],
            "styles": [
              "node_modules/swiper/swiper-bundle.min.css",
              "projects/frontend/src/styles.css",
              "projects/frontend/src/assets/css/main.css"
            ],
            "scripts": [
              "node_modules/swiper/swiper-bundle.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "frontend:build:production"
            },
            "development": {
              "buildTarget": "frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/frontend/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/frontend/src/assets"
              }
            ],
            "styles": [
              "node_modules/swiper/swiper-bundle.min.css",
              "projects/frontend/src/styles.css"
            ],
            "scripts": [
              "node_modules/swiper/swiper-bundle.min.js"
            ]
          }
        }
      }
    },
    "backend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "projects/backend",
      "sourceRoot": "projects/backend/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/backend",
            "index": "projects/backend/src/index.html",
            "browser": "projects/backend/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/backend/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/backend/src/assets",
                "output": "/assets"
              }
            ],
            "styles": [
              "projects/backend/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "backend:build:production"
            },
            "development": {
              "buildTarget": "backend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/backend/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/backend/src/assets"
              }
            ],
            "styles": [
              "projects/backend/src/styles.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/saga-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeflex/primeflex.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "tools": {
      "projectType": "library",
      "root": "projects/tools",
      "sourceRoot": "projects/tools/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/tools/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/tools/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/tools/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/tools/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "51ec2b35-9f22-46b0-b7d0-6389eb6b7832"
  }
}
